sonar.projectKey=luishcarreira_fiap_fast_food_production
sonar.organization=luishcarreira
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.language=python
sonar.python.version=3.12
sonar.coverage.exclusions=**/migrations/**